Declare the result
Come on we have been waiting
For quite a while now 
175065909612262_186081398510713



Hey guys! The competition is closed now. We will be coming out with the results very soon. Stay tuned! :D
175065909612262_180318775753642



Cross paths years later.  
Words left unspoken, hang in
the air. Strangers now.
#Story
175065909612262_180227035762816



"We'll stay in touch"
I kid you not when I say
Most don't even try.

#story
#sadtruth?
175065909612262_180217159097137



"Crossed oceans of time,
but you were unreal." said
the Time Traveler.

#story
#interpretations?
175065909612262_180204322431754



And its about to end,
Iike others, has a deadline,
all I ask bHaiku ?
175065909612262_180178425767677



The clock's ticking fast as the event comes to a close. 2 HOURS LEFT! Hoping to see the last of the Haikus as wonderful as the rest of them throughout this competition.
175065909612262_180155672436619



Before the night ends,
One more Haiku I shall write
And hope for the best!
#Story #Last #NoMoreNotifs
175065909612262_180154222436764



How many Haiku
Would I have written so far?
Am I the Master?
#Story #EyesOnThePrize
175065909612262_179798009139052



Okay figured it.
Just went to the 'Help' menu
And got a refund.
#Story #TrueStory #ProblemSolved #GoodUber
175065909612262_180032905782229



Uber Driver cancelled.
I was charged a cancel fee???!!???!!?!?!
What the hell is this?
#Story #TrueStory #BadUber
175065909612262_180031639115689



'Heil Hitler!' they cried
without knowing the monster
until they did know.
#Story #History #Nazi #WW2
175065909612262_179849125800607



'Et tu, Brute?' said he,
In his final gasping breath,
and then died, betrayed.
#Story #SPQR #HailCaeser
175065909612262_179848445800675



Raindrops on roses,
Crystals resting on green grass,
My favourite things!
#Story #SoundOfMusic #InspiredHaiku
(the first line is from the song 'My Favourite Things' in the movie 'Sound of Music')
175065909612262_179846709134182



Bran fell hard in life,
Still got to see a hot scene.
No legs? Lol worth it!
#Story #CersieAndJaime #DarkHumour #GoT
175065909612262_179842309134622



Gollum is Smeagol.
Like Jekyll and Hyde, he lives.
Never, EVER, peace.
#Story #LOTR #Split
175065909612262_179841055801414



Manwe beat Melkor.
Aragorn beat Sauron,
Frodo beat a ring.
#Story #WhatAnAchievement #TheRingOfPower
175065909612262_179840332468153



Pleasure and madness,
These are what drive us over,
Beyond life itself!
#Story #Thoughts
175065909612262_179839639134889



Be happy for me.
I try and be that for you!
Return me my life.
#Story #Independance
175065909612262_179836832468503



What was the last score?
The record for writing these?
Just asking, okay?
#Story #Haiku #Count #IsThisFunny?
175065909612262_179832245802295



Samaresh sir writes
PPAP in class and
Only I giggle.
:(
#Story #Always #IHaveAPen #IHaveAnApple #Uhh
175065909612262_179831572469029



Left wing, or right wing?
Learning the politics now
In my BE class.
#Story #RealLife
175065909612262_179829499135903



Downloading in class,
Wasting away my one life,
What do I want, eh?
#Always #SometimesUploading #SadLyf
175065909612262_179828945802625



Hey!
Even though the event is over (Facebook timing glitch), we'll consider Haikus posted till MIDNIGHT today.
Keep 'em coming!
175065909612262_179828112469375



Dheeraj Sir walks out,
He ain't coming back, people!
Time to leave now guys...
#Story #ThisHappenedToday
175065909612262_179797482472438



Maths used to be cool.
Linear Algebra isn't.
How did this happen?
#Story #Why #LA
175065909612262_179795215805998



abey Jaa bahut 
dekhe hai tere jaise, said one
chinese 2 another

#nevermind#bubbles#justforfun#Saynotoracism#punintended#momos#onlymomos
175065909612262_179756035809916



I wanna be yours.
I'M ADDICTED TO YOU, GIRL!
Be my fantasy..
#Story #NotLove
175065909612262_179591642493022



Your eyes are bullets,
Piercing through my armour,
I'm vulnerable.
#Always #Story
(Line one is inspired by Selena Gomez 's Kill em with Kindness)
175065909612262_179557969163056



Agar ek din pehle socho,
KAL JO BHI HOGA DEKHA JAYEGA,
Toh engineer ho tum !
175065909612262_179358402516346



Stringing words? Easy!
Writing Haiku? Not so much.
HA HA! JUST KIDDING!!!
XD XD XD XD
#Story #Always #IStartedAJoke
175065909612262_179222445863275



Isn't Kalki born yet?
No. I guess he hasn't. If yes,
It'd be apparent.
#Story #Kalki #Vishnu #Avatar
175065909612262_179219285863591



God Emperor Trump,
What are your new commandments?
Grab 'em by the pus-
#Drumpf #HadToStop #GotTooRevolting #HopeItIsNotTooOffensive
175065909612262_179213582530828



Harambe for life,
Never again will he die!
He lives in our hearts.
#Always #Harambe #Love #Life #DicksOut
175065909612262_179206992531487



Vertigo Comics,
Mature tone and awesome art.
I do recommend!
#Always #Vertigo #Fables #Hellblazer #Lucifer #SweetTooth
175065909612262_179204619198391



Yanet Garcia,
You make me love the weather,
Most of all, bubbles.
#Story #Bubbles #Mexico #Meteorologist #IfYouKnowWhatIMean
175065909612262_179199239198929



As love in her smiles
Lost in their tiny puzzles
Heart jumps to solve them

#bubbles #story #iiitd #litsoc #lovinghaikus #love
175065909612262_179127652539421



I feel it's over
I move to watch mun vs 
Then comes assignment
#cursed #iiitd #story #haiku #lovingiiitd
175065909612262_179112592540927



Tungsten filament,
Thatched roofs, leaking because rain,
A topper is born.
#Story #Rare #Prodigy
175065909612262_179105289208324



Haiku fever so
strong, writing a scraper to
compute their high count!
#HaikuAlways
#ReadCodeRepeat
#NotAnEntry

cc Vrinda
175065909612262_178922692559917



Emails dissected.
Smiles restored.  Aloud, they read
"Deadline extended". ;)
#Story
175065909612262_178987585886761



"But what does it mean?"
My skin is a metaphor-
Your comments are not.

#Always #Story ?
175065909612262_178981559220697



when" I'm always right"
meets "I'm always right too" then
everything goes wrong
#story#Haiku#always#Wonder
175065909612262_178923315893188



Some guy, somewhere is
Buying dhaniya instead of
Pudina right now

#story #bubbles #always #funny #haiku
175065909612262_178912792560907



And I act like her
only to sit, and wonder
how she cant love me!!!

#Story #Haiku #Always #Wonder #Lost #Love
175065909612262_178893692562817



Writing short poems,
giving them the name 'Haiku',
lots and lots of fun!
#Always #Story #Happy
175065909612262_178865279232325



She lifted her pen,
wondering if it were worth
anymore than her.
#Story #SubjectiveLife #Feminism (could be)
175065909612262_178860272566159



SM Lecture now
and here I write more Haiku.
So very messed up.
#Always #Distracted
175065909612262_178858792566307



From my red heartstrings
to your precious heart, I do
really like you!
#Always
#NotAnEntry
175065909612262_178511622601024



Smiles on hot cups of
coffee, raindrops formed little 
hearts on the window.
#Story #Always
#NotAnEntry
#HaikuFever
175065909612262_178508389268014



"Boards are scary af"
Oh my sweet summer child, what
do you know of fear?

#story
#GoT
#boards
175065909612262_178504392601747



Joy Lobo could've
done great; But I guess marks do
outweigh human lives.

#story
#3idiots
175065909612262_178504009268452



Five seven five!  Arghhh
Let it be.  Let me just write 
Whatever I like. 

#Story
175065909612262_178432679275585



"You slept with her, how
could you?" She exclaimed. Because
"We were on a break."

#story
#friends
175065909612262_178498162602370



School's first day, when he
came with tears. And then his last,
when he left with tears.

#Story
#SchoolLife
175065909612262_178443232607863



We'll learn, not just wrap..
120 minutes before the deadline ,
The latter, we choose.
#story
#Always
#Assignments
175065909612262_178409289277924



Whenever she bit
her lip, she could hear him say
"Stop biting your lip"

#grey, duh! 
175065909612262_178426185942901



My heart loves madness.
My madness a courting.
Join me, my crazy.
#Story #HarleenQuinzel #TheJoker
175065909612262_178419989276854



Bread, butter, toaster.
Eggs, salt, pepper and fry pans.
Delicious breakfast!
#Always #MakeUsOurDailyBread #MorningGoodness
175065909612262_178412289277624



She was never too
Busy for him. He always
Seemed busy for her

#Always
175065909612262_178374785948041



Airy and lightweight,
They bring joy to everyone.
Not faeries... BUBBLES!!!
#Bubbles #Bubbling #Shiny
175065909612262_178379545947565



My fb had x notifications,
I said count that as x-1
The one left is Varshney's haiku !
175065909612262_178376325947887



And suddenly you
Own my laughter and tears. I
feel vulnerable

#cursed #probably
175065909612262_178377882614398



The Tyrells grew strong,
The Dornish never bowed down,
Targaryens still ruled.
#Story #Always #GoT #ASOIAF
175065909612262_178377025947817



'I keep thinking of
You all night', he said. 'Is this
Love?' She just said, No.

#InYourFace
#Bubbles
175065909612262_178369945948525



"Lannisters ALWAYS-"
Lemme cut you short right there.
We KNOW how it goes.
#Story #Always #PaysHisDebts
175065909612262_178371239281729



BE re-midsem
on Wednesday. I should go,
But do I want to?
#Always #Haiku #ECE113 #BEProblems #WhyOhWhy
175065909612262_178360382616148



People, conniving,
Dogs, slaving. Cats, annoying.
Thank God we're not dogs!
#Story #Everyday #DogsAreDumb #CatsAreCool
#Contradictions
175065909612262_178358992616287



Sometimes, the sun and
The sand can make you much more
Happy than money

#Always
175065909612262_178358325949687



People, gullible.
Dogs, loving. Cats, owning. Why
can't people be dogs?
#Story #Everyday #DogsAreLove #CatsAreCool
175065909612262_178356119283241



Sometimes, if you make
Too much sense, they rebel. They
Can't handle much truth.

#peopleandrelationships
#always
175065909612262_178352132616973



Under a minute
was all it took Houdini
To escape shackles.
#Story #History #WowSuchAmaze
175065909612262_178351535950366



She closed her eyes, hurt,
and withdrew. His lips tasted
Like her life's regrets

#Story
175065909612262_178350585950461



Strength - an illusion.
A silent recognition
Is all you will need.
#Story #Contemplative #WhatIsStrength
175065909612262_178346859284167



Is a fight desired,
Or do you just want to show
That you have power?
#Feminism (could be if you think of it)
175065909612262_178348989283954



The conversation
Was ended at dawn. Then woke
Up and met in class

#Always
#IIITDrelationships
175065909612262_178348869283966



Hah! HAIKU HAIKU!!!
Is this really gonna be
Counted as Haiku?
#Story #SoPhunny #IsItNot #ImpulsiveHaiku
175065909612262_178326249286228



His hand rose to hurt.
And she cowered beneath him.
'Nothing's changed', she cries.

#feminism
175065909612262_178308899287963



If I like it, I
Should put a ring on it. But
It hurts my teeth now.

#PizzaAgain #Always
175065909612262_178337179285135



love when you touch 
talk from that beautiful mouth
you are so cute son

#pun 
P.S gande sense mein mat lena paedophile baap nai hai yeh :p
175065909612262_178322079286645



Do you know Eeyore?
From the Hundred Acre Wood?
He needs counselling!
#Story #NeedsMoreTigger #AnhedonismAintGood
175065909612262_178327872619399



Your soul is but one
Of many on this dear Earth.
Rise up, out the crowd.
#Always #Rise
175065909612262_178319632620223



The song played again
I can't explain in words, just
How much I miss you

#Always #ourSong
175065909612262_178319105953609



Infinite Crisis,
Infinite Earths are at war.
One shall emerge strong.
#Story #DCComics #EarthOne
175065909612262_178314822620704



Sleeping hours and hours
Post doing nothing at all.
Sign of laziness.
#Always #SadLyf #MustGetActive
175065909612262_178310629287790



Why don't I study?
Is it because I Haiku?
Or am I lazy?
#Story #QuestioningReality #ProbablyJustLazy
175065909612262_178308149288038



I'm still scared of my
Face. It's what the people judge
My heart and soul on

#Cursed
175065909612262_178296302622556



School was something else,
College is way much better,
Life after college......?
#Story #WhatIsTheFuture
175065909612262_178306752621511



The two Varshneys meet,
Wary of the other's past,
History same? YAAAAAS!
#Story #Bhumanyoo #CurseOurAncestors #Always
175065909612262_178300949288758



Tick Tock is running 
I ain't near the creator
So hell with rat race

#story #Jump #Grey
175065909612262_178296602622526



Father William,
Your Age! You THINK this is right???
"Let. Me. Do. Headstands!"
#Story #Inspired #LewisCarol #YouAreOldFatherWilliam
175065909612262_178296072622579



Giant roses talk,
Massive caterpillars smoke,
A flying pink cat.
#Story #WelcomeToWonderland
175065909612262_178294622622724



In High Life Low Life,
It is all their in our mind
As life  to enjoy

#life #story #Bubbles #Always #iiitd
175065909612262_178284729290380



Let the tears fall, dear
Darling. You're stronger than they 
would have you believe

#story
175065909612262_178291402623046



All through defiance,
An unpredictable 'then',
Will we come stronger?
#Always #Persevere
175065909612262_178288849289968



"Madness eating me,
Destroying my hats, Cheshire...
Would you like some tea?"
#Story #MadAsAHatter
175065909612262_178288059290047



Not knowing, like the
Rain- When to stop, How to stop;
He fell for the floor..

#FallLikeABoss
#story
#pun?
175065909612262_178200812632105



Ek taraf IIT wala yaar,
Sardarji zara chhup kya huye
Abki baar Modi sarkar !
175065909612262_178171932634993



"I love you but that's
my problem", said home to the
reluctant sailor

#story
175065909612262_178144632637723



Another haiku post he wrote,
Competitive eyes on the phone, and the person
In front, longed for a word !
175065909612262_178114212640765



And the five year old
inside exclaimed: "Now that, is
a beautiful proof!"

#Always #LinearAlgebra
175065909612262_177932659325587



Whoah Lawd Ahlmightay!
Is that the son-uva-bitch
I wanted to kill?
#Story #Outbacks #Shotgun
175065909612262_178111969307656



Her name was Daisy,
My beautiful darling dog,
I miss you so much.
#Story #TrueStory #SentimentalStuff
175065909612262_178110795974440



Why do I do this.
Can't I do anything else?
Is this fixation?
#Always #MeAndHaiku #BoredAF
175065909612262_178098275975692



I'VE BECOME SO NUMB
but that doesn't matter because
In The End, what does?
#Story #LP #Numb #InTheEnd #AlternativeRock
175065909612262_178036919315161



Salazar slythered.
Rowena and Helga liked
Gryffindor far more!
#Story #Cursed #NoOneLikesSlytherins
175065909612262_178035555981964



Hair trimming mishap,
The hell do I do now, bruh?
I LOST MY SIDEBURNS!!!
#Story #SadLyf #TrueStoryUnfortunately
175065909612262_178032115982308



The catalyst worked!
Frankenstein was a success!
Kudos to Igor!
#Story #Vintage #HalloweenIsComing
175065909612262_178031662649020



Swimming in the smoke
Of the bridges I have burnt,
Don't apologise.
#Story #LP
175065909612262_178031092649077



The smoke, a dark grey.
Now it was too hard to breathe.
Concentration camps.
#Story #History #Holocaust
#SorryNotSorry #HaikuFeels
175065909612262_178029839315869



You do not own me,
Please when I go out with you,
Don't make a display.
#Story #GRACE #Harley #YouDontOwnMe #SS
175065909612262_178029239315929



Acid burnt her face, 
not her soul. For, the fire 
inside was brighter.

#story
#femenism
175065909612262_177999979318855



Lights on; Finally,
after ages of thought, he texts.
Breaking Character.

Part 1/2 Zoha Go!

#story #Biswa
175065909612262_177985942653592



Marvel ran the show
Then Superman v Batman?
Now Marvels gon' die.
#Story #TrueStory #DC #IsBetter #MarvelShmarvel
175065909612262_177859029332950



Happy Birthday, boi!
Wish you the best for today,
Arnav, you're my nig.
#Story #HappBirthday #MyLad #BirthdayGift
175065909612262_177875769331276



The littlest things,
Having friends and having love,
Are all that you need.
#Always
175065909612262_177857852666401



The light daydreamer,
The depressed, dark nightmareman.
The best of friendships.
#Story #BrightAndDark #NightAndDay
175065909612262_177808402671346



Pokemon are good.
Digimon may be better.
I stick to my life.
#Story #NoPokemon #NoDigimon
175065909612262_177783106007209



Walking down the aisle,
I start to think, 'What's ahead?'
And I settle down.
#Story #Marriage #SittingOnMySeat #AirplaneRide #DoubleMeaning
175065909612262_177781739340679



Orange is the new-
What the hell does this mean?
Orange is now black?
#Story #HaHaHa #OrangeIsTheNewOrange #No #JustNo
175065909612262_177780336007486



Shockwaves rippled through,
Not through their bodies, but souls.
This really shook them.
#Story #Revelations
175065909612262_177779716007548



'Come forth, Justice League!
See where you can beat me where
The others couldn't!'
~Every Supervillain ever (at least subliminally)
#Story #JusticeLeague #GoldenAgeHumour
175065909612262_177779372674249



Oh Wonder Woman,
Can you please show up sooner?
We fanboys hurting!
#Story #WonderWoman #WaitingFor2017
175065909612262_177778382674348



She was just a girl,
What did she know about life?
I am good for her.
#Story #WhatDoesItMean #DarkStory
175065909612262_177777869341066



A twist is the tail,
An archer aiming quite high,
He achieves his aim.
#PunIntended #Story #Jeffrey
175065909612262_177774212674765



''Winter is Coming',
Prophetic, stark words By Stark.
They were always true.
#Story #ASOIAF #GoT #GRRM
175065909612262_177773459341507



A true state of trance,
Thank you, Armin Van Buuren!
I love your music!
#AlwaysMusic #TranceForLife
175065909612262_177772352674951



She wore all black, and
Said that it was her black heart
Well, I know better

#AllMyVirgos
Aditi Shreya
175065909612262_177685936016926



Friendships? No I can't
Explain them. Maybe just one
More reason to live

#always
175065909612262_177684699350383



*The Haiku Battle*
Shagun Kapur won't stop, nor 
will Siddharth Varshney 

#PunIntended #BasAurNahi #MaiBhiThakGayi
175065909612262_177684439350409



He shouted in glee
'I can see Santa Claus!' "No,
That is just cardboard"

#adultsRuinEverything
#always
175065909612262_177683509350502



A tear fell down my
Face, as I saw the ball that
Wrecked all my childhood

#cursed
#goddamnWreckingBall
175065909612262_177682932683893



No, she wasn't like
Other girls. They were this or
That. Her? She was grey.

#grey
175065909612262_177682649350588



'What Mario isn't 
Telling you' is that he has
Three Tony Awards

#JoeyTribbiani
#Friends
#always
175065909612262_177681606017359



At last I put my 
Laptop to sleep and Phone beeped
BackPack : "New Deadline"

#Story #PunIntended #Grey #Cursed #Everything!
175065909612262_177677522684434



Unleash the beast within,
roar the lion's roar and breathe
the dragon's fire 

#Feminism
175065909612262_177670586018461



The midsems have their
way but the boys comfort each
other as Ned dies 

#story
#GoTaftermidsems
175065909612262_177671899351663



Celebrate all the
Small things in life. Wish every-
-one 'Happy New Day!!'

#Always
175065909612262_177663262685860



James-Lily 'Always'
Castle and Beckett 'Always'
Me-pizza 'Always'

#Always #pizzaIsLove
175065909612262_177667496018770



Is she looking here?
Yes or No? Me or the board?
What was Sir saying?

#Always
#distracted
#true
175065909612262_177659506019569



"Does she know me?", I 
ask with DOUBT. "She knows," he says
"your voice".Hopes shatter.

#always
#true
#abhishekstoptalkingnow
175065909612262_177663942685792



Failures making her 
pull her hair; No worries , code 
on; Night is still young!
#story 
#storyofmylife
175065909612262_177662466019273



Caffeine tank enters
His room, feigning ignorance,
Demanding his books

#always
#yadav
#siddhu
#kuchsamajhnahiaarahahai
#6thfloorreference
175065909612262_177654602686726



She held them through their
Sorrows, and laughed through their joys
But she cried alone

#Always
175065909612262_177658072686379



Confused when saw him.
Love for mom's eyes or hate for
dad's guts? but 'Always'

#Story 
#Snape
175065909612262_177657839353069



'Fuck' one of them said.
'Bloody hell' The other said.
It's clear who I like

#RonaldWeasley
#grey
175065909612262_177654739353379



"We are bandits not rats"
There it was 
The captain lost his first man. 

#Narcos 
175065909612262_177653529353500



He looked at the screen
A Dragonite appeared and
The battery died

#always
#pokemongo
175065909612262_177652546020265



I fell for his scars
His girlfriend asked me, just WHAT
Did you like in him?

#Friendships
#grey
175065909612262_177650692687117



The crown of the king,
Was getting corroded, it
Needed to be cleaned

#surgicalstrikes
175065909612262_177649986020521



"I don't care about
anything"; Only the walls
saw his tears roll out.

#story
175065909612262_177645916020928



Not being passive
Yet restrained in aggression
The tiger pounces

#surgicalstrikes
175065909612262_177643519354501



He scoffed at his pa
'You're too old for anything'
His pa smiled sadly

#Story
175065909612262_177639689354884



Ignore me, then miss 
me? Clear it pal ! do you love
me or just need me ?
#Story
175065909612262_177552936030226



Sometimes you want to 
forget you're alive, forget
that you are still trying

 #Story #grey
#Feminism (can be if you think about it :p)
175065909612262_177554919363361



Sleeping now, my peeps,
The end of night, tonight.
Giving ya'll a push.
#Story #Competition #Shagun #MayGetAhead
175065909612262_177553186030201



Just a glance, one day.
Now, Waking up for him. Oh,
Serendipity!

#always
#story #true?
175065909612262_177611556024364



She stood there at the
Station for the good bye kiss
Again,brother late

#story
175065909612262_177609409357912



She shrieked and cried yet
he didn't stop hurting her
baby boy was born
#story
175065909612262_177601176025402



Two roads diverged in
the woods, met again; after 
all these times? Always.

#always
175065909612262_177577019361151



Three words...Mockery for one,
Relief for another one.
"Councellor visit tomorrow."
#Story
175065909612262_177547299364123



Aaah, so let me 
stay. Never let go. For I,
the moth to your flame.
#Always
#Story
Part 4/4
Brihi, Done :D
175065909612262_177560396029480



Desire, all of it.
And the depths you took me to;
Fatal Attraction.

#story #fatal

Part 3/4 Zoha You go!
175065909612262_177558269363026



My world on fire.
A burning need. Lost and found
in the blaze of you.
#Story
#Always

Part 2/4, Brihi incoming? :D
175065909612262_177556056029914



Her lips touched mine, the
elixir, illusory;
"What a world!" I gasped.

#story #illusion

Part 1/4 Zoha, On it!
175065909612262_177554679363385



Where is Kalki now,
The tenth incarnate of God?
Why isn't he here yet?
#Story #Controversy #MessedUpWorld #GimmeThePower
175065909612262_177551719363681



Why burn Raavan now,
Didn't he treat her with respect?
Why not burn rapists?
#Feminazism #BurnThemAll #Feminism #Controversial
175065909612262_177549409363912



With a smirk on his
face, he said he won't tell if
it's graded, 'Sadist'

#pun #story 

#AP #lifeIsScrewed
175065909612262_177532722698914



Build a fire in you,
Add more timber, and grow it
but Don't burn all out.
#Always
175065909612262_177545636030956



Bubbles of happy
memories floating up, choked 
down by sobs. Abyss.

#Bubbles
#Story
175065909612262_177539962698190



When the days are cold,
The cards we're dealt with, help us.
We know what to do.
#AlwaysSurvive #StoryOfMyLife
175065909612262_177542579364595



The rate at which haiku entries are coming, one won't even realise and we'll have something like this : 
A B C D E F G
H I J K Allo Maino P, Ailo Maino P Q
R S T , U V W X Y Z
175065909612262_177541669364686



Only ghosts can scare,
Ghosts of our own creation.
We can Overcome!
#Story #Senti
175065909612262_177540169364836



"Why so serious?"
He asked with a knife in hand,
"Let me tell you a-
#Story"
(not sure if counted as Haiku, but fun to write)
175065909612262_177534629365390



Cookie Crumb ice cream,
Thank you very much, mother!
I love this surprise!!
#Story #MyStory #IceCream #YouScream
175065909612262_177532769365576



Dying in gutters,
Bleeding onto sparkly pearls,
Parents to Batman!
#Story  #nanananananananananaBATMAN!
175065909612262_177523742699812



The Leaky Cauldron,
A gateway to all magic!
Whyyyyyy can't I find it!!
#Story #SoVerySad #DiagonAlley
175065909612262_177523032699883



We're five years apart honey,
When I gave my boards,you were lost
In an imaginary world, picking your nose !
175065909612262_177520736033446



"You're a Wizard, Ron!"
Said Dumbledore to Weasley,
Wait what? Where's Hagrid?
#Story #NoHarry #Cursed
175065909612262_177521726033347



Isengard burned black!
The Ents began an attack!
Gandalf was too late!
#Story #LOTR #TolkienLivesInUsAll
175065909612262_177520502700136



Enjoy holidays
at first he said Project dead-
lines only followed
#punintended
175065909612262_177510842701102



No one to snatch the
remote; Now he longed for his
death match with sibling

#TVremote
#siblingproblems
#Adulthood
175065909612262_177510806034439



He said, as he left,
"Wish I knew, how to quit you."
However, she did.

#always
175065909612262_177510802701106



Everyone may but
you wont forget right bestie?  
humiliation
#always
175065909612262_177505332701653



When the fight rolls down
To Olympic arena
US yells, we'll win

#ToothForToothVarshney
#Story
#USisTwoSyllable
175065909612262_177501319368721



Emotions, ephemeral,
Experiences all stay,
CHOOSE all that you feel.
#Story #AlwaysContemplative
175065909612262_177501632702023



Olympic medals,
American champions love
their gold necklaces!
#Story #2016SummerOlympics
175065909612262_177499266035593



Kashmir cries in pain,
Be they Hindu or Muslim,
War is not mirthful.
#Surgical #PeaceNotWar #ExtendTheOliveBranch
175065909612262_177496386035881



My dear Shakuni,
I'm not Yudhishthir gullible,
I am Siddharth! Kay?
#Story #Shagun #Mahabharat #TheWarIsOnNow
175065909612262_177492776036242



Harmonica? Check!
Straw Hats and a Christian choir?
Check! Lets start this show!
#Story #Midwest
175065909612262_177490049369848



Silently admire
the moonshine trickling slowly down
The bedside window.
#Beer #Moonshine #DoubleMeanings4Lyf #CrazyRednecks
175065909612262_177489589369894



Look at her in such
A way that she adjusts her
Hair, and not her top

#PlaggedDontKillMe
#Feminism
175065909612262_177489549369898



The guitar strummed, quiet.
The synth was so melodic!
Then the drums were 'Whoah'!!
#Story #Concert #ColdplayPlis
175065909612262_177489109369942



The souffle was soft.
My tongue became excited!
I slowly walked out.
#Story #NoMoney #SadLyf
175065909612262_177483102703876



The Force is strong here.
I can sense a great power...
(Must be all that food!)
#Story #StomachAche #OverEatingIsntAGoodThing
175065909612262_177481172704069



He smiled sadly at
His five. The average, two
Smiled happily now

#always
175065909612262_177480052704181



The faeries came close,
I heard them whisper... good things...
Then they went away.
#Story #Fantasy
175065909612262_177479402704246



'Why would you run, huh?
Don't you think you should own up?
Or are you plain scared?'
#Always #Running #StoryOfMyLife #StoryOfOurLife #ThatStoryChangesNow
175065909612262_177478752704311



He looked all around
Then asked, what is the title
Of the frikking course?

#always
#WhatEvenIsTheTitle
175065909612262_177478182704368



The Walking Dead rise.
They have no souls and no minds.
RUN YOU ABJECT FOOLS!
#Story #ImageComics #TheWalkingDead #WalkersCanRunToo
175065909612262_177472916038228



Superman, Batman,
They are all old school now, right?
Try Invincible.
#Story #ImageComics #InvincibleIsTheBest #Viltrumite
175065909612262_177468642705322



The Book of Oa,
The Green Lantern Corps 'Hu Rah'!
Hal Jordan, my beau.
175065909612262_177462952705891



"Trump ain't all that bad!
He's gonna put up a wall!"
Thus spake the redneck.
#Drumpf
175065909612262_177460492706137



And then she said 'YES!'
And all was good. They were sad,
by the bye, she died.
#Story #Unfortunate #SadStory
175065909612262_177457392706447



Dozing gracefully,
Oblivious to everything,
The deadline passes.
#Story #MySadLyf
175065909612262_177450669373786



Leprechauns and gnomes,
Irishmen, Scotts and All Brits,
Oktober is here!
#Beer #October #Oktoberfest
175065909612262_177449896040530



The fire in their heart,
Burning bright and ever strong,
They are the leaders.
#Always #Lead
175065909612262_177446346040885



Miles away from home
Pink glow of northern lights
Reminds him of her blush

#story
175065909612262_177414106044109



Supercallifre-
-dgilisticexpialli-
-doshious. That long word! <3
#Story #MaryPoppins
175065909612262_177382072713979



Jedi Skywalker,
Anakin was the greatest.
Thus, he was, The Sith.
#Story #StarWars #DarthVader
175065909612262_177378142714372



I wished to walk her
back home. She, to walk me back. 
Now, tired i am. HELP! 
#feminism
#jokeinspired
175065909612262_177373476048172



Ten Beers down, he still
regrets; flashing memories,
lost love, ten years down.

#beer #story
175065909612262_177372312714955



I am a Kaffir.
I trust only my beliefs.
Am I a prophet?
#Story #QuestioningAllReligion
175065909612262_177371599381693



A prophet was born,
And then came yet another,
Then why was there war?

Was one prophet; not?
Was the other really true?
Source of all sinners.

#Story #History #Religion
175065909612262_177369256048594



'Answer me!' He yelled.
'I just wanted to go out!'
I cried in return.
#Feminism? #Story
175065909612262_177362449382608



Promised to bungee 
jump together. One was left.
Other jumped alone.
#story
175065909612262_177354749383378



Is this the reel life,
Or is this just a movie?
Caught in just one slide.
#PunIntended #AlwaysQueen
175065909612262_177350476050472



Haiku, oh Haiku,
Wherefort art thou, my Haiku?
Oh! You are right here!
#Story #NotRomeo #NotJuliet #JustLolingNow 
 
175065909612262_177347942717392



I love Harambe,
Harambe for Harambe
And you will know peace.
#AlwaysHarambe #Story
175065909612262_177342586051261



Eternity is...
When you dissolve in yourself
and know; You are ALL.
#Story #Peace #IAmNotHigh
175065909612262_177341122718074



Where the mind is free,
No stress, no pain, just... All - time,
This is Nirvana.
#AlwaysInContemplation #AStoryIWishWereMine
175065909612262_177339716051548



Under the Red Hood,
Batman wondered, 'Jason Todd?'
He was sadly right.
#Story #AlwaysTheRedHood #ExHero #NowASupervillain #RedemptionIsNigh
175065909612262_177338496051670



I'm Sorry Bhaiyya
but at this rate, I think I'll
become the Master
#Story #HaikuMaster #ChallengeAccepted
175065909612262_177337702718416



The knife was so cold,
She hardly felt it on her.
But now a scarred face.
#Story #DarkReality #NotJustAStory
175065909612262_177337212718465



Breaking bread with White,
Selling drugs with Escobar,
What have I become?
#Narcos #Story #DefinitelyNotJesse
175065909612262_177335059385347



Jumping on the bed,
Whole-hearted fun, and pleasure!
I'm glad to be yours.
#Story
175065909612262_177329872719199



I should, but I can't.
I need to, but I just can't
study anymore.

#cursed
175065909612262_177329812719205



Sheer ecstasy; the
pill, or maybe the way she
smiles? He'd never know.

#narcos #story
175065909612262_177316719387181



"Go away, just go
Never show your ugly face."
'I LOVE YOU' she heard.
#story
175065909612262_177315202720666



Want my evidence?
Open that box off the road
You will find Eggos
#Eggos #SheLives
175065909612262_177275142724672



'Whack a Trump' BANG! she
hit it. 'I love this game, Bill'
she said with a grin

#elections
175065909612262_177207756064744



"You make me feel alive"
Little did she know, He will become
the reason of her suicide.

#Story
175065909612262_177230166062503



Met at Hog's Head to 
teach bitch a lesson. Butter 
beer, mandatory.
#beer
#HarryPotter
175065909612262_177208082731378



"Love won't weaken me!"
he said; Now her smile is his
weakness and his strength.
#story
175065909612262_177193469399506



Let's get some work done;
Instant Gratification
Monkey took control.

#procrastination
#waitbutwhy
#TEDxTimUrban
175065909612262_177165489402304



He extends his arms,
He's hard, she's invisible,
Another 's on fire.
#AlwaysPuntastic #FantasticFour #ReedExtends #BenIsHard #SueIsInvisible #JohnnyIsOnFire #AllPunsIntended
175065909612262_177172516068268



Big city, brave hearts.
Hand in hand, two girls ready
to conquer the world.
#feminism
#story
175065909612262_177169632735223



LSD on mind,
Swimming in a water bath,
My child has powers.
#Eggos #SoVeryStrange
175065909612262_177165952735591



Long-distance calls with 
Will, the lights glowed in the dark,
so did mother's face.
#eggos
175065909612262_177062629412590



Perhaps always is 
overrated. Who knows. Wished
for you, didn't I?
#Always
175065909612262_177099909408862



At the end says "What 
a life I lived!." Smiles and leaves, 
new adventure waits.
#death
175065909612262_177133896072130



Reads letters again.
Reaches the last. Teardrop slides 
down the wrinkled face.
#surgicalstrikes
175065909612262_177145616070958



Crazy random of
mine can't be tolerated,
said she. He just smiled.
#always
#Story
175065909612262_177049439413909



Beer- the only choice
Amit T performs at bits
And you got no fest

#beer #amittrivedi
175065909612262_177130916072428



Sight left her broken.
As the cold seeped in her heart,
the first snowflake fell.
#story
#winter
175065909612262_177119759406877



Bullets sound. And in
the deafening silence; I
hear your voice ma- "Breathe..."

#Story
#Surgicalstrike
175065909612262_177105696074950



Attended first concert
Got lost in world of music
Felt free for first time
#story
175065909612262_177101876075332



At the edge they stood
You jump I jump, remember?
A new love was born
#jump
175065909612262_177088886076631



She was a mirror,
showed me depths, I did not see ;
them, my reflections.

#story
175065909612262_177074296078090



Its like those glances,
rupturing my heart. And Her's?
changed me forever

#story
175065909612262_177086326076887



Their romance was kinda different,
She used to cut his nails as he
Cuddled her,their children giggled !
175065909612262_177073866078133



Shifting from one house
to another, no wood to
burn, cash brought the warmth
#Narcos #AndhaPaisa
175065909612262_177074732744713



bas karo sab
home page bhar gaya hain
literature limit reached :P
# #
175065909612262_177065552745631



Sailing past joyous 
Monsoon, Lesser did they knew
Winter was coming.
#Story #ADA
175065909612262_177065059412347



Neither strangers , nor enemies 
Just friends with some amazing memories 
#schoolife
175065909612262_177064716079048



She whiffed. Crisp smells, naked
branches. Auburn leaves blanket:
Winter is coming.
:')
#Story
175065909612262_177037696081750



Powered by science,
Abuse of drugs is science?
Still got powers, right?
#Eggos #ShesOURFriend
175065909612262_176966852755501



"Hi sugar bis...", She  
glared at him. "I never said
that. I meant hi sis"

#drumpf #punintended 
Flirting the trump way!
175065909612262_176966566088863



Modi, or Gandhi?
One for country, the other..
for Rahul's mummy. 
#Elections #DesiPolitics #LOLRahul
175065909612262_176966339422219



The simplest of lies,
'You'll do well this semester!'
ends with nutella.
#Always...
175065909612262_176965256088994



The blue whale bellowed
'Oooh', but no whale responded.
The curse was humans.
#AlwaysAgainstDumpingInTheOceans
175065909612262_176963342755852



Pushed; He did not jump.
Fell, and he died. Why? This time,
Not a fairytale..

#jump
#darkHaiku
175065909612262_176963136089206



Cry 'Die Pakistan'
Because terror is not much.
The cold hills cry, 'Why!'
#SurgicalNecessity #ReactionsWorseThanReality #PeaceNotWar
175065909612262_176962909422562



An elephant in-
-The room. What does it desire?
Then it trumpets, "Trump".
#Drumpf #AmericaIsTheElephant
175065909612262_176961832756003



The world - an oyster.
A grain of sand in us all,
When we live, we're pearls.
#BubblesAreNotAlways #Bubbles #SometimesTheyArePearls
175065909612262_176960552756131



Sipping the fluid
Which can rot anyone's teeth,
We stare at bubbles.
#Bubbles #SippingSomeCola
175065909612262_176954649423388



Tiny spheres shine
against the morning sunlight.
You do love bubbles!
#Bubbles
175065909612262_176954199423433



Name ironical;
A clown, Thinks of country as
Locker Room; Guess who?

#Drumpf
175065909612262_176952029423650



Hobbits with Elrond,
Nazgul, servants of Sauron,
Who will win the war?
#AlwaysTolkienWins
175065909612262_176855719433281



Imagining you,
A magnificent dragon,
Do I have any chance?
#AlwaysAKnightInShiningArmour
175065909612262_176854782766708



All my friends are hea-
-thens, take it slow. Wait for them-
To ask you who you-
#AlwaysKnow
Please don't make any
Sudden moves. You don't know, the
Half of the abuse!
#AlwaysAHeathen
175065909612262_176852959433557



Country canvassed, foes
Spar, public enthralled, abki
Baar kiski sarkar?
#election
175065909612262_176835816101938



badly were they pissed,
he said - "FUCK OFF", she - "FUCK OFF",
and later they kissed. 

#eggos #first
175065909612262_176785406106979



And my soul caged in?
Burst free, as music cocooned.
And I danced.Free. 
Part 1/2
#Story
175065909612262_176756566109863



Melodies haunt and 
build. Ring in my ears.They shape
me, grow in me. Mine.
Part 2/2
#Story
175065909612262_176744289444424



supercalifrag
ilisticexpiali
docious. lol. beat that.
#Beer #TooMuchBeer
175065909612262_176742109444642



A casual stroll
Down the wrong hostel, made an
Anecdote to share

#story
#Patharwa
Ekansh
175065909612262_176695249449328



First thought - yaar random hai
Somewhere in between - idiot hai jhel lenge
Final thought - hatt baincho, bhabhi hai teri !
175065909612262_176695416115978



You are crazy,
she said, what she didn't
know, he was crazy, but for her 

:)

#Story
175065909612262_176711926114327



Blurry night, hazy 
memories, an angel or
a reality?

#story
175065909612262_176724102779776



i cared, i was soft.
"not genuine", what i got.
damn it microsoft.
#story
#Windows7
#NotCool
175065909612262_176724912779695



Memories give shape
to love: transcend boundaries.
He shoots, her sigh sounds.
#Surgicalstrike
#Story
175065909612262_176717379447115



With his ice-cream
He sat there, talking to 
his brother, "Magical Realism" it was....

#Narcos
175065909612262_176706606114859



Divine smell, leads mind
astray. Opens box finds solace
'Pizza'- my first love.
#story
#always
 xD
*All pizza lovers :D YAYY*
175065909612262_176694449449408



A conversation
In the middle of the night
Smiling, he dozed off

#story
175065909612262_176692179449635



Took his heart away,
Boyish blue eyes, but for me-
Everything is grey...

#Grey #Story #Halsey #Colours
175065909612262_176692149449638



For she was long gone,
he found Whiskers, her allure,
filling the void inside.

#story
#PetTales
#always
175065909612262_176690269449826



Great heights
she saw through her eyes
college taught her the struggle it meant #iiitd
#story
175065909612262_176669539451899



So be it, so be 
it; free falling in a black 
hole. You at the end.
#always
#story
#Jump
175065909612262_176681906117329



Standing at the edge
Below him, infinity
Took a step forward

#jumpIGuess
175065909612262_176683829450470



"Keep your circle small,
and your beer cold". Guess the grey
hair does mean wisdom.

#beer
#grey
175065909612262_176680929450760



Before anyone;
Greeted her on the special 
day at 12 -Love, BackPack 

#Story
#SadLyf
175065909612262_176669182785268



Midnight fetishes;
my heart fills with joy, as the
nutella jar opens!

#trueStory
175065909612262_176611886124331



A terrace brought back
Memories like a flood, when
Friends reunited

#Always
Ishmeet <3
175065909612262_176626292789557



Blood rushes; heartbeat 
quickens; thoughts whirl, churn. Fleeting 
smiles at the curb. Bliss.
#story
#always
*for all those crushing out there ;) *
175065909612262_176621996123320



Was the best I had known,
Going apart...felt like end.
Now :No better could have done
#story
175065909612262_176645669454286



"It was a lost dream"
She'd say to convince herself
B.Tech kills artists
#story
175065909612262_176618309457022



Her eyes sapphire with
dreams of success, Her passions 
aflame with hope, strong
#feminism
175065909612262_176621052790081



Mother's shield
not a scratch could hit him
Today,lying dead to shield her #nation
#SurgicalStrikes
175065909612262_176619282790258



Doc said, all is fine
Months later, her laughter was
Still, hung fixed in frame
#story
175065909612262_176602786125241



Jealousy pangs hit
As he touched her face lightly
"It should've been me!"

#Story
175065909612262_176594312792755



He didn't give a damn,
As among those 100 odd likes around,
He searched for that golden one !
175065909612262_176588346126685



Smile she always wore 
Despite wounds wanting to roar
"macho" of the boar

guess a smile #always has a #story :)
(in reference to my last haiku)
175065909612262_176588312793355



Writing haiku is tough
Can not think of a good one
This is all you'll get
#thatsallfolks
175065909612262_176581739460679



Fear guided his ring,
Sinestro was the greatest!
Hal was still better.
#AlwaysTheEmotionalSpectrum
#AlwaysTheYellowGreenLantern
#AlwaysSinestro #AlwaysHal
175065909612262_176576779461175



Mine is a heart ache,
A life which is just a blur,
Will I ever know love?
#AlwaysHeartsick
175065909612262_176572516128268



The wand lit his house,
This was not in England, though,
Voldemort aint lone.
#Cursed #DarkWizardsEverywhere
175065909612262_176575212794665



Eat, laugh, live repeat.
That is our delusion, yes,
All we do, is be.
#AlwaysBeing
175065909612262_176574639461389



Lines in the soft sand,
A child's game on the warm beach,
Raise them guns - Kashmir!
#SurgicalStrikesStrikeToTheBone
175065909612262_176570932795093



Splendid, the sunrise!
We all live yet another day,
But always... Sad lyf.
#AlwaysTrying
#SorryBhaiyya
175065909612262_176570136128506



"family's disgrace"
perhaps I should choose parents
better in next life..
#cursedchild
175065909612262_176564326129087



The border, his home. 
The enemy, his weakness.
Impassive, he left.

#surgicalstrikes
175065909612262_176559939462859



"Powerpuffs save the
day, fighting crime, trying to..."
She sang, at twenty

#bubbles
Will sing it even at fifty :D
175065909612262_176550369463816



Be educated,
as there is no dearth of men,
voting for the "Dump"

#elections
175065909612262_176551299463723



Hallowed be thy name,
Climbing out of the abyss,
You are Truly GOD!
#AlwaysDevout
175065909612262_176540692798117



Rising to heaven,
Wearing orange jumpsuits (Whaaat?)
Well, the hastags' here...
#Jumpsuit
175065909612262_176537549465098



Those drab, sour faces,
Those horrible, vile people,
Are these my true friends?
#AlwaysAntiSocial
175065909612262_176536129465240



We'll grey together,
you said; only memories,
honor that promise.

#grey #notalways
175065909612262_176532116132308



The sea, green and blue,
The sky so wide, white and blue,
And me, my heart - blue.
#AlwaysQuiet
175065909612262_176531469465706



Seeking answers here,
Who is enjoying the Haiku?
I guess that means you.
#AlwaysContemplative
175065909612262_176522252799961



The Angels above,
The Demons deep down below,
Who protects us all?
#Eggos
175065909612262_176518949466958



Blackened hearts are near,
The hellfires of that Under,
Life is indeed good!
#AlwaysDark
175065909612262_176510522801134



Death in the menage,
Is Jason Todd the Joker?
Nah, that is bullshit!
#AlwaysTheRedHood
175065909612262_176508352801351



"Write a haiku, Slim"
forgot, Shady is nothing
but, REBEL
#Eminem
175065909612262_176499189468934



He bid her goodbye,
with a smile on his face, just
as his shadow frowned.

#story
175065909612262_176418016143718



Watching Usain Bolt run,
Made him jump in excitement
And so did.......his wheelchair !
175065909612262_176486149470238



The car crossed the footpath,
The pain never found its justice,
And the hudhud dabang continued.......
#sallu
175065909612262_176436999475153



She cursed him, while
A dark voice held her by chains,
Wished for talaq once.

Theme - Cursed
175065909612262_176462402805946



There was a king and
There was a queen, the king died
End of the story.
#story
175065909612262_176384206147099



Friendzoned, his heart,
broken in two, 'twas a pill,
bitter to swallow.

#story
175065909612262_176438486141671



Buoyant and carefree,
Oh hakuna matata,
Nefelibata
#story
175065909612262_176428762809310



Wish to see a face
Again, on train to Montauk
Like Joel's Clementine

#EternalSunshine
#Story
#References
175065909612262_176379769480876



"It's a girl", kill it.
Promise I won't let you down.
Just let me live. Please.
#Feminism
175065909612262_176409256144594



Hey! 
Please mention the theme of your Haiku as a Hashtag, and remember to choose a theme from the predefined themes ONLY if you wish to get your Haiku evaluated. For your reference, the following are the predefined themes:
-- Election *Knock yourself out*
-- Surgical *Strikes?*
-- Eggos *For all the Stranger Things fans*
-- Narcos *Coz he will be back*
-- Drumpf *Make -- *
-- Beer *Coz October*
-- Cursed *If you don't get this reference, GTFO*
-- Grey *Nobody ain't perfect no more*
-- Always *Take your pick of references*
-- Bubbles *Coz I like them*
-- Jump(suit) *Take the leap*
-- Feminism *Coz we are stronger, together!*
-- Story *Coz LitSoc*
-- Pun Intended *I have a really bad cold, Haiku!*
175065909612262_176416156143904



She laughed again but
He caught her this time,pain
Her eyes failed to hide
#story
175065909612262_176413589477494



A glass more tonight
Flashbacks raging in her mind
Guilt killed her insides
#beer
175065909612262_176379996147520



Frisky nose smells food
From under the couch, eyes glued
Woofs 'round, barks eschewed
#story
175065909612262_176342452817941



Sealed in musty smells.
Long lost best friends surround me, 
words coming alive.
#story
#books
175065909612262_176314236154096



She waited for years
as he smiled and said, "Okay?",
her eyes, tearing up.

#story #TFIOS
175065909612262_176307536154766



The day he was born,
His dad exclaimed - Mera Beta Engineer Banega
The innocent baby smiled, unaware !
175065909612262_176303109488542



Also, for inspiration, look at last year's haikus here: https://www.facebook.com/events/1627603920846945/

Or, look at this archive: https://docs.google.com/document/d/1c4XUoQ989Ut9Vuel07S31njRJnBpAZxDDDzdtrA9Kfk/edit?usp=sharing
175065909612262_176298072822379



Come, set me ablaze. 
I don't care. As for you, a
thousand times over.
#story#always
175065909612262_176262059492647



Let it go sweety
Death is peaceful, pain is in
Living without you 

#death
175065909612262_176283426157177



Years later, she typed hi
He replied - hi huku hi huku hi hi,
That connect was still there !
175065909612262_176275686157951



And, let it go son!
Off I go- euphoria
Trainer wheels were off
#story
175065909612262_176259502826236



Hey guys!
Just to be clear, this is a five-day event and will go on till Tuesday midnight. So keep the entries rolling in.
Also, we don't want to check every haiku, so please check your own before posting. There are some that I can see are too long, so please edit them. Check your syllable count here: http://www.poetrysoup.com/haiku_syllable_counter/

Happy Haikuing! :D
175065909612262_176258732826313



Sixty nine shades of 
grey, shouted the book, as he
locked the room, with her.

#grey
175065909612262_176252016160318



Sure, why not? This time
The students said; To the proof
Left as exercise

#IIITDthings
#MTHnECE
175065909612262_176233942828792



Live Life high on dance,
Dance like nobody's watching
Tutak Tutak Tutiya
175065909612262_176198762832310



A day like a year
A season, one book; Winter?
It may never come

(Reading GoT books, because watching is too mainstream)
#Story cuz LitSoc
175065909612262_176214492830737



Hey guys! 
Love the enthusiastic response! A small announcement: please remember to mention the theme of your Haiku as a Hashtag. (#theme) 
Keep those Haikus rolling in!
Thanks.
175065909612262_176199016165618



Rowling, Tolkien, George
Tell one common major thing
There's more beer to gorge

#Beer?
175065909612262_176025846182935



I wanted to finish school asap,
God granted me my wish,
And whispered in my ear, dhappa.
175065909612262_176110672841119



The final battle
Not that of armies and ghosts
But the ring versus all!! >>LOTR
175065909612262_176104162841770



Knee deep in whiteness
knee deep in cash, billions worth
empire turns to ash.
#narcos
175065909612262_175929872859199



Gloomy chill in air,
Oh winter my good ol' friend
Winter is coming

#winter
175065909612262_175844982867688



She lost her children 
To wars and to drugs, I ask
Will mother's scars heal?

#narcos #Punjab
175065909612262_175823056203214



Spanish he loved so,
laugh he didn't, when they asked
plata o plomo?
175065909612262_175744219544431



Sang his brother's favourite song 
Should I stay or should I go 
Stranded in the upside down 

#strangerthings #willbyers
175065909612262_175771599541693



For those wasting time,
I hate to burst your bubble,
we have two tests due.

#firstyearsonly #bubble

PS - new at this :P
175065909612262_175711582881028



what is a haiku
baby don't hurt me no more
oo wo oo wo wo
175065909612262_175577662894420
